import java.util.*;

class consumer

{

  String roll;
  
  String name;
  
  double previous_month_reading;
  
  double current_month_reading;
  
  double unit,bill;
  
  String type_of_EB_connection;

  void read()
  
  {
  
      Scanner sc=new Scanner(System.in);
      
      System.out.println("===========Enter the reading==========");
      
      System.out.println("Enter the customer number:");
      
      roll=sc.next();
      
      System.out.println("Enter the customer name:");
      
      sc.nextLine();
      
      name=sc.nextLine();
      
      System.out.println("Enter the previous month reading:");
      
      previous_month_reading=sc.nextDouble();
      
      System.out.println("Enter the current month reading:");
      
      current_month_reading=sc.nextDouble();
      
      if(current_month_reading<previous_month_reading)
      
      {
      
        System.out.println("Current month reading is lesser than the previous month reading");
        
        System.exit(0);
        
      }
  
    System.out.println("Enter the type of EB connection Domestic(D) or commercial(C):");
    
    type_of_EB_connection=sc.next();
  
  }
  
  void calculate()
  
  {
  
    unit=current_month_reading-previous_month_reading;
    
    if(type_of_EB_connection=="D")
    
    {
    
      if(unit<=100)
      
      bill=unit*1;
      
      else if((unit>100) && (unit<=200))
      
      bill=unit*2.50;
      
      else if((unit>200) && (unit<=500))
      
      bill=unit*4;
      
      else
      
      bill=unit*6;
    }
  
    else
    
    {
    
      if(unit<=100)
      
        bill=unit*2;
      
      else if((unit>100) && (unit<=200))
      
        bill=unit*4.50;
      
      else if((unit>200) && (unit<=500))
      
        bill=unit*6;
      
      else
      
        bill=unit*7;
    
    }
  
  }
  
  void display()
  
  {
  
    System.out.println("==============Electricity bill==============");
    
    System.out.println("\nCustomer number:\n"+roll);
    
    System.out.println("\nCustomer name:\n"+name);
    
    System.out.println("\nTotal unit:\n"+unit);
    
    System.out.println("\nYour bill is:\n"+bill);
    
    System.out.println("\n===========================================");
  
  }
  
  }
  
  class Test
  
  {
  
  public static void main(String args[])
  
  {
  
  consumer c=new consumer();
  
  c.read();
  
  c.calculate();
  
  c.display();
  
  }

}
